apply plugin: 'application'

mainClassName = "Main"

repositories {
    // Riks
    maven { url 'https://raw.github.com/hykersec/maven/master' }

    // MQTT Client
    mavenCentral()
}

dependencies {
    // Riks
    compile 'io.hyker:riks:3.2.2'

    // MQTT Client
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
}

sourceSets {
    main {
        java { srcDir 'src' }
    }
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'riks-samples-mqtt-java',
            'Implementation-Version': '1.0.0',
            'Class-Path': configurations.compile.collect { it.toURI().toString() }.join(' '),
            'Main-Class': mainClassName
        )
    }
}
